/* the bubble sort program with BimsS */

// Define temporary variables
int i;
i := 0;
int j;
j := 0;
int tmp;

// Define the unsorted data
int length;
length := 10;
int data [length];
data[0] := 1;
data[1] := 3;
data[2] := 9;
data[3] := 0;
data[4] := 2;
data[5] := 6;
data[6] := 5;
data[7] := 7;
data[8] := 4;
data[9] := 8;

// Bubble Sort
while (i < length) do {
  j := length - 1;
  while (i < j) do {
    if (data[j] < data[j - 1]) then {
      tmp := data[j];
      data[j] := data[j - 1];
      data[j - 1] := tmp;
    } else {
      skip;
    };
    j := j - 1;
  };
  i := i + 1;
};

// Print result
i := 0;
while (i < length) do {
  print data[i];
  i := i + 1
};
